{
  "name": "broccoli-rollup",
  "version": "0.0.2",
  "description": "Rollup integration with broccoli",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "broccoli"
  ],
  "author": "Chad Hietala <chadhietala@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "broccoli-caching-writer": "^2.2.0",
    "rollup": "^0.21.0"
  },
  "devDependencies": {
    "broccoli-fixture": "^0.1.0",
    "broccoli-test-helpers": "0.0.8",
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
